{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artist-norman.gl.joinmc.link",
          "assigned_srv": "artist-norman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce67ce9a-4f9b-4d70-a497-958f69fb1c31",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57485,
          "port_start": 57484,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T20:30:32.504117Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa13598c-914a-4bf7-bbef-71c6413d0a7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ebb59911-e2df-4f8a-a324-64dd6854b847",
          "agent_name": "from-key-ae2e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
